<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbs.thinkbiz.solutions.itshades.Jobs.JobsFilterActivity">


    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:text="Looking For A Job Change" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/textView17"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="11dp"
                android:text="Please submit the job aspiration information below" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12dp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Wish Employer 1*" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText8"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Wish Employer 2*"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText9"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12dp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:hint="Wish Employer 3*"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/texRL"
                android:layout_below="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:text="Role Level*" />

            <Spinner
                android:id="@+id/spinnerRolllevel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texRL"
                />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerRolllevel"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12dp"
                android:paddingStart="10dp"
                android:hint="Contact Email*"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText11"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:hint="Contact Phone No.*"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/texContry"
                android:layout_below="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                 android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:text="Country*" />

            <Spinner
                android:id="@+id/spinnercntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/texContry"
                />

            <TextView
                android:id="@+id/textConfContry"
                android:layout_below="@+id/spinnercntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:text="Current Country*" />

            <Spinner
                android:id="@+id/spinnercrntcntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"

                android:layout_below="@+id/textConfContry"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/buttoncorner"
                android:layout_below="@+id/spinnercrntcntry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Submit" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
