<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbs.thinkbiz.solutions.itshades.CorpCustomer.SubmissionLink.LearnAndDevlp.OnlnTrangActivity">


    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_jobs1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:id="@+id/scrolview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/re"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->



    <!--<ScrollView-->
        <!--android:id="@+id/scrolview11"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<HorizontalScrollView-->
            <!--android:id="@+id/hrzv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/re11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/my_recycler_jobs1"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
                <!--<include layout="@layout/list_layout_header"></include>-->

                <!--<ProgressBar-->

                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/progressBar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true" />-->


            <!--</RelativeLayout>-->
        <!--</HorizontalScrollView>-->
    <!--</ScrollView>-->


        <!--</RelativeLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>
