<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.itshaeds.Solutions.FilterAllActivity">


    <Spinner
        android:id="@+id/spinnerInd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="20dp" />


    <Spinner
        android:id="@+id/spinnerFocsarea"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerInd"
        android:layout_marginTop="20dp" />





    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerFocsarea"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        android:textSize="10dp"
        android:hint="Keywords"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/buttoncorner"
        android:text="Search" />

</RelativeLayout>
