<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.itshaeds.LoginActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/itshadslogo" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/green"
                android:layout_marginTop="40dp"
                android:text="@string/get_startedLogintitle" />

            <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@drawable/itshadslogo"-->
                <!--android:layout_marginLeft="10dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"-->
                <!--android:layout_below="@+id/imageView2"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="@color/green"-->
                <!--android:text="@string/get_startedLogintitle" />-->


    <EditText
        android:id="@+id/editTextU"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="12dp"
        android:textCursorDrawable="@drawable/black_cursor"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="@string/user_id_login"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editTextP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/editTextU"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textSize="12dp"
        android:backgroundTint="@color/green"
        android:hint="@string/passwordtext_login"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextP"
        android:layout_marginTop="15dp" />

            <android.widget.TextView
                android:id="@+id/tvInvisibleError"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/spinner"
                android:layout_alignBottom="@+id/spinner"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:paddingRight="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvInvisibleError"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttoncorner"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonL"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/signuptext_login"
                android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewRgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="@string/registered_textlogin" />

    <TextView
        android:id="@+id/textViewfrgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRgs"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/forgot_passwordtextlogin"
        android:textColor="#FF0000"
        android:textSize="14dp" />



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
