<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <Button
        android:id="@+id/applybutton"
        android:text="Apply"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>