<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbs.thinkbiz.solutions.itshades.MainPageTab.ITJobsTabs.CurentOpngJobsFrag">

        <ScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/re"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_jobs"
                    android:layout_marginTop="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />



            </RelativeLayout>

        </ScrollView>

    <TextView
        android:id="@+id/jsondata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="No records found" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:backgroundTint="@color/grrnlgt"
        android:src="@drawable/filter1" />

    <Button
        android:id="@+id/applybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncorner"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
