<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbs.thinkbiz.solutions.itshades.MainPageTab.ArtifactsTabs.WhtPapersFrag">

    <RelativeLayout
        android:id="@+id/re1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:background="@color/gray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_jobs"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:backgroundTint="@color/grrnlgt"
        android:src="@drawable/filterblk"
        />

</android.support.design.widget.CoordinatorLayout>
