<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:clickable="false"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/re1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/liname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:text="name "
                android:textColor="@color/green"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/textlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liname"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="3sp"
                android:maxLines="2"
                android:text="descriptions"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/compsite"
            android:text="View more>>"
            android:layout_below="@+id/textlin"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:clickable="false"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/linhrz"
            android:layout_below="@+id/compsite"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/indrelty"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                android:text="Industry Relevance : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/indrel"
                android:text="All Industries"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linhrz1"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linhrz"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fcsar"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:clickable="true"
                android:text="Focus Area : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/fcsar1"
                android:clickable="true"
                android:text=" Digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/linhrz2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linhrz1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postedby"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Posted By : "
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/admin"
                android:clickable="true"
                android:text=" Admin"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>