<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:clickable="true"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/re1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/liname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="Name : "
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/parent_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:clickable="false"
            android:id="@+id/editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_edit_black_24dp" />


        <LinearLayout
            android:id="@+id/names"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/liname"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fname"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:text="fname "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text=" lname" />


        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/titlenametv"-->
            <!--android:clickable="true"-->
            <!--android:layout_below="@+id/liname"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="fname"-->
            <!--android:textAlignment="viewStart"-->
            <!--tools:ignore="RtlCompat" />-->

        <LinearLayout
            android:id="@+id/linhrz"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/names"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/indrelty"
                android:layout_marginStart="10dp"
                android:textColor="@color/green"
                android:clickable="true"
                android:text="Email : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="email.com" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/linhrz3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linhrz"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adate"
                android:layout_marginStart="10dp"
                android:textColor="@color/green"
                android:text="Added Date : "
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/addatetv"
                android:clickable="true"
                android:text=" added date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>