<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="vertical">

        <TableRow
            android:id="@+id/tr_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:background="@drawable/table_row_bg">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="#"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Location/Address"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Country"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Telecon Bridge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="City"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="User Price"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reglink"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Reg. Link"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_posted"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Posted By"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_strdate"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Start Date"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_endate"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="End date"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_resor"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Resource"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</RelativeLayout>